<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css" media="screen">
        h2 { text-align: center} 
    .rectangle {
      height: 50px;
      width: 400px;
      background-color: #000000;
    }

    .example2 {
     height: 50px;	
     overflow: hidden;
     position: relative;
    }
    .example2 h4 {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: center;
     /* Starting position */
     -moz-transform:translateX(-100%);
     -webkit-transform:translateX(-100%);	
     transform:translateX(-100%);
     /* Apply animation to this element */	
     -moz-animation: example2 15s linear infinite;
     -webkit-animation: example2 15s linear infinite;
     animation: example2 15s linear infinite;
    }
    /* Move it (define the animation) */
    @-moz-keyframes example2 {
     0%   { -moz-transform: translateX(-100%); }
     100% { -moz-transform: translateX(100%); }
    }
    @-webkit-keyframes example2 {
     0%   { -webkit-transform: translateX(-100%); }
     100% { -webkit-transform: translateX(100%); }
    }
    @keyframes example2 {
     0%   { 
     -moz-transform: translateX(-100%); /* Firefox bug fix */
     -webkit-transform: translateX(-100%); /* Firefox bug fix */
     transform: translateX(-100%); 		
     }
     100% { 
     -moz-transform: translateX(100%); /* Firefox bug fix */
     -webkit-transform: translateX(100%); /* Firefox bug fix */
     transform: translateX(100%); 
     }
    }


    </style>

    <title>FlaskApp</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css')}}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script> 
    $(function(){
      $("#includedContent").load("reuse_header.html"); 
    });
    </script>  

</head>

<body>
   
    
<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <a href="/schedule">Successfully Running On</a>
  <a href="/theatre">All Theatres</a>
  <a href="/theatre_update">Add Movies</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


    <h2>Movies Collection</h2>
    <br></br>
<div class="container">
    <div class="carousal_outer">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->

    <div class="carousel-inner">
        {% for data in carousal_data %}
        <div class="item {% if loop.index == 1 %}active{% endif %} ">
            <img src={{data}} alt="Los Angeles" style="width:100%;">
      </div>
    {% endfor %}
     </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    
    <div class="example2">
    <h4><p> Recently commented:  {{latest_comment_data['username']}} >
         {{latest_comment_data['comment']}}</p>
    </h4>
    </div>

    <div class="gallery">
    {% for data in full_data %}
            <div class="content1">

            <img src={{data['cover']}} />

            <p>Movie 1</p>
            <h6><a href="/movies/{{ data['name']}}">{{data['name']}} </a></h6>
            </div>
    {% endfor %}
    </div>
   </div>
    <br>
  </div>
</body>
</html>
